{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AudioEnhancementService": {
    "BaseUrl": "http://localhost:8001",
    "TimeoutSeconds": 30,
    "MaxFileSizeBytes": 10485760,
    "AllowedFileExtensions": [".wav", ".mp3", ".flac", ".m4a", ".aac", ".ogg"]
  }
}
