{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AudioEnhancementService": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 600,
    "MaxFileSizeBytes": 104857600,
    "AllowedFileExtensions": [".wav", ".mp3", ".flac", ".m4a", ".aac", ".ogg"]
  },
  "AllowedHosts": "*"
}
